# SourceYard

./: .gitignore  Directory.Build.props  LICENSE  README.md  README.zh-cn.md  appveyor.yml  dotnetCampus.SourceYard.sln  dotnetCampus.SourceYard.sln.DotSettings
.github/workflows/: PublishNuget.yml  dotnetcore.yml
docs/zh-cn/: AttachFile.md  Behavior.md  DefaultIgnoreFile.md  IncludeSourceYardPackageReference.md  README.md  SourceYardExcludeFileItem.md  SourceYardExcludePackageReference.md  about.md  get-started.md
sample/: Directory.Build.props  README.md  Sample.sln
sample/App/AppUsingDll/: AppUsingDll.csproj  Program.cs
sample/App/AppUsingSource/: AppUsingSource.csproj  Program.cs
sample/App/TheLib/: Money.cs  TheLib.csproj  foo.coin
sample/App/TheLib/Resource/: F1.md  F2.md
sample/WPF/WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
sample/WPF/WpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
sample/WPF/WpfApp/SourceProject/: .gitignore
sample/WPF/WpfUI/: InterestingControl.xaml  InterestingControl.xaml.cs  WpfUI.csproj
src/dotnetCampus.SourceYard/: AssemblyInfo.cs  Packer.cs  Program.cs  dotnetCampus.SourceYard.csproj  dotnetCampus.SourceYard.csproj.DotSettings
src/dotnetCampus.SourceYard.Tool/: Program.cs  dotnetCampus.SourceYard.Tool.csproj
src/dotnetCampus.SourceYard/ApplyFlow/: IApplyFlow.cs  TransformCodeFlow.cs
src/dotnetCampus.SourceYard/Assets/: README.md  README.zh-cn.md
src/dotnetCampus.SourceYard/Assets/Current/: Core.targets  SourceYard.targets  dotnetCampus.SourceYard.BuildMultiTargeting.targets  dotnetCampus.SourceYard.props  dotnetCampus.SourceYard.targets
src/dotnetCampus.SourceYard/Assets/Current/buildMultiTargeting/: PackageId.props  PackageId.targets
src/dotnetCampus.SourceYard/Cli/: ApplyOptions.cs  Options.cs  PackOptions.cs  PackageInfoFileOptions.cs
src/dotnetCampus.SourceYard/Context/: IPackingContext.cs  MultiTargetingPackageInfo.cs  PackagedProjectFile.cs  PackingContext.cs  SourceYardPackageFile.cs  TargetFrameworkPackageInfo.cs
src/dotnetCampus.SourceYard/Exception_/: PackingException.cs
src/dotnetCampus.SourceYard/Logger/: ILogger.cs  Logger.cs
src/dotnetCampus.SourceYard/Logger_/: ILogger.cs  Logger.cs
src/dotnetCampus.SourceYard/PackFlow/: AssetsPacker.cs  EvaluatePacker.cs  IPackFlow.cs  ItemGroupPacker.cs  NuGetPacker.cs  NuspecFileGenerator.cs  Package.cs  ProjectPropertiesGenerator.cs  SelfPacker.cs  SourcePacker.cs
src/dotnetCampus.SourceYard/PackFlow/NuspecFiles/: DependenciesParser.cs
src/dotnetCampus.SourceYard/PackFlow/NuspecFiles/NuspecContexts/: NuspecDependency.cs  NuspecFrameworkAssembly.cs  NuspecGroup.cs  NuspecMetadata.cs  NuspecPackage.cs
src/dotnetCampus.SourceYard/PackFlow/nuspec/: CsprojToNuspecFile.cs  NuspecDependency.cs  NuspecMetadata.cs  NuspecPackage.cs
src/dotnetCampus.SourceYard/Properties/: launchSettings.json
src/dotnetCampus.SourceYard/Utils/: BuildProps.cs  CombineReadonlyList.cs  FileSystem.cs  ItemGroupElement.cs  ReferenceVersion.cs  SemanticVersion.cs  VersionField.cs
tests/SourceYardLaunchSettingsDemo/: Program.cs  SourceYardLaunchSettingsDemo.csproj
tests/SourceYardLaunchSettingsDemo/Properties/: launchSettings.json
tests/SourceYardTestDemo/: SourceYardTestDemo.csproj  SourceYardTestDemo.sln
tests/dotnetCampus.SourceYard.Tests/: UnitTest1.cs  dotnetCampus.SourceYard.Tests.csproj
