<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project building properties -->
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DevelopmentDependency>true</DevelopmentDependency>
 
    <!-- 因为只把主软件复制过去，依赖的库没有复制，所以不使用这个方法 -->
    <!-- 在下面可以看到使用的是复制整个文件夹 -->
    <!--<BuildOutputTargetFolder>tools</BuildOutputTargetFolder>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="*.DotSettings" />
    <None Remove="bin\**\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="dotnetCampus.Configurations.Source" />
   
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework)=='net45'">
    <PackageReference Include="System.ValueTuple" Version="4.5" />
  </ItemGroup>

  <ItemGroup>
    <!--所有的 NuGet 包资产都声明成私有的-->
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    <PackageReference Update="dotnetCampus.Configurations.Source" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!--复制打包用到文件-->
    <None Update="Assets\Target\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <Target Name="IncludeAllDependencies" BeforeTargets="_GetPackageFiles">
      <ItemGroup>
       <!--指定自己的在安装 nuget 时修改编译-->
        <None Include="Assets\Current\dotnetCampus.SourceYard.props" Pack="True" PackagePath="build\dotnetCampus.SourceYard.props" />
        <None Include="Assets\Current\dotnetCampus.SourceYard.targets" Pack="True" PackagePath="build\dotnetCampus.SourceYard.targets" />
        <None Include="Assets\Current\SourceYard.targets" Pack="True" PackagePath="build\SourceYard.targets" />

        <None Include="Assets\Current\dotnetCampus.SourceYard.props" Pack="True" PackagePath="buildMultiTargeting\dotnetCampus.SourceYard.props" />
        <None Include="Assets\Current\dotnetCampus.SourceYard.BuildMultiTargeting.targets" Pack="True" PackagePath="buildMultiTargeting\dotnetCampus.SourceYard.targets" />
        <None Include="Assets\README.md" Pack="True" PackagePath="" />
        <None Include="$(OutputPath)**\**" Pack="True" PackagePath="tools\" Visible="false" />
      </ItemGroup>
    </Target>

</Project>
