<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project building properties -->
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DevelopmentDependency>true</DevelopmentDependency>
 
    <!-- 因为只把主软件复制过去，依赖的库没有复制，所以不使用这个方法 -->
    <!-- 在下面可以看到使用的是复制整个文件夹 -->
    <!--<BuildOutputTargetFolder>tools</BuildOutputTargetFolder>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="*.DotSettings" />
    <None Remove="bin\**\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" PrivateAssets="All" />
    <PackageReference Include="dotnetCampus.CommandLine.Source" Version="1.3.2" PrivateAssets="All" />
    <PackageReference Include="dotnetCampus.Configurations.Source" Version="1.2.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework)=='net45'">
    <PackageReference Include="System.ValueTuple" Version="4.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!--复制打包用到文件-->
    <None Update="Assets\Target\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <Target Name="IncludeAllDependencies" BeforeTargets="_GetPackageFiles">
      <ItemGroup>
       <!-- 编译目标项目 -->
        <None Include="Assets\Current\Core.targets" Pack="True" PackagePath="build\Core.targets" />
        <None Include="Assets\Current\build\PackageId.props" Pack="True" PackagePath="build\$(PackageId).props" />
        <None Include="Assets\Current\build\PackageId.targets" Pack="True" PackagePath="build\$(PackageId).targets" />

        <!-- 编译多框架的目标项目 -->
        <None Include="Assets\Current\buildMultiTargeting\PackageId.props" Pack="True" PackagePath="buildMultiTargeting\$(PackageId).props" />
        <None Include="Assets\Current\buildMultiTargeting\PackageId.targets" Pack="True" PackagePath="buildMultiTargeting\$(PackageId).targets" />

        <!-- 准备编译工具 -->
        <None Include="$(OutputPath)**\**" Pack="True" PackagePath="tools\" Visible="false" />
        
        <!-- 其他杂项 -->
        <None Include="Assets\README.md" Pack="True" PackagePath="" />
      </ItemGroup>
    </Target>

</Project>
