<Project>
  <Import Project="build\Version.props" />
  <PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</PackageOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)bin\app\$(MSBuildProjectName)\</OutputPath>
    <Company>dotnet campus</Company>
    <Authors>lindexi;吕毅</Authors>
    <RepositoryUrl>https://github.com/dotnet-campus/SourceYard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/dotnet-campus/SourceYard</PackageProjectUrl>
    <Copyright>Copyright © 2018-2021 dotnet campus All Rights Reserved.</Copyright>
    <Description>SourceYard</Description>
  </PropertyGroup>
</Project>