<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>InstallSource</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dotnetCampus.CommandLine.Source" Version="3.3.0" PrivateAssets="All" />
        <PackageReference Include="dotnetCampus.Configurations.Source" Version="1.3.0" PrivateAssets="All" />
        <PackageReference Include="Walterlv.NullableAttributes.Source" Version="5.9.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
