<Project>
  <Target Name="SourceYard" AfterTargets="Build">
    <PropertyGroup>
      <SourcePackingDirectory>$(IntermediateOutputPath)SourcePacking\</SourcePackingDirectory>

      <CompileTextFile>$(SourcePackingDirectory)CompileFile.txt</CompileTextFile>
      <ResourceTextFile>$(SourcePackingDirectory)ResourceFile.txt</ResourceTextFile>
      <ContentTextFile>$(SourcePackingDirectory)ContentFile.txt</ContentTextFile>
      <NoneTextFile>$(SourcePackingDirectory)NoneFile.txt</NoneTextFile>
      <EmbeddedResourceTextFile>$(SourcePackingDirectory)EmbeddedResourceFile.txt</EmbeddedResourceTextFile>
      <PageTextFile>$(SourcePackingDirectory)PageFile.txt</PageTextFile>
      <ApplicationDefinitionTextFile>$(SourcePackingDirectory)ApplicationDefinitionFile.txt</ApplicationDefinitionTextFile>

      <DescriptionFile>$(SourcePackingDirectory)DescriptionFile.txt</DescriptionFile>
      <CopyrightFile>$(SourcePackingDirectory)CopyrightFile.txt</CopyrightFile>
      <PackageReleaseNotesFile>$(SourcePackingDirectory)PackageReleaseNotesFile.txt</PackageReleaseNotesFile>
    </PropertyGroup>

    <MakeDir Condition="!Exists($(SourcePackingDirectory))" Directories="$(SourcePackingDirectory)"></MakeDir>

    <WriteLinesToFile File="$(CompileTextFile)" Lines="@(Compile)" Overwrite="true" />
    <WriteLinesToFile File="$(ResourceTextFile)" Lines="@(Resource)" Overwrite="true" />
    <WriteLinesToFile File="$(ContentTextFile)" Lines="@(Content)" Overwrite="true" />
    <WriteLinesToFile File="$(NoneTextFile)" Lines="@(None)" Overwrite="true" />
    <WriteLinesToFile File="$(EmbeddedResourceTextFile)" Lines="@(EmbeddedResource)" Overwrite="true" />
    <WriteLinesToFile File="$(PageTextFile)" Lines="@(Page)" Overwrite="true" />
    <WriteLinesToFile File="$(ApplicationDefinitionTextFile)" Lines="@(ApplicationDefinition)" Overwrite="true" />

    <WriteLinesToFile File="$(DescriptionFile)" Lines="$(Description)" Overwrite="true"></WriteLinesToFile>
    <WriteLinesToFile File="$(CopyrightFile)" Lines="$(Copyright)" Overwrite="true"></WriteLinesToFile>
    <WriteLinesToFile File="$(PackageReleaseNotesFile)" Lines="PackageReleaseNotes" Overwrite="true"></WriteLinesToFile>

    <PropertyGroup>
   
      <SourceYardAuthors Condition="$(Authors) != ''">--Authors "$(Authors)"</SourceYardAuthors>
      <SourceYardRepositoryUrl Condition="$(RepositoryUrl) != ''" >--RepositoryUrl "$(RepositoryUrl)"</SourceYardRepositoryUrl>
      <SourceYardRepositoryType Condition="$(RepositoryType) != ''" >--RepositoryType "$(RepositoryType)"</SourceYardRepositoryType>
      <SourceYardPackageProjectUrl Condition="$(PackageProjectUrl) != ''" >--PackageProjectUrl "$(PackageProjectUrl)"</SourceYardPackageProjectUrl>
      <SourceYardCopyright Condition="$(Copyright) != ''" >--CopyrightFile "$(CopyrightFile)"</SourceYardCopyright>
    
      <SourceYardDescription Condition="$(Description) != ''" >--DescriptionFile "$(DescriptionFile) "</SourceYardDescription>

      <SourceYardTitle Condition="$(Title) != ''" >--Title "$(Title)"</SourceYardTitle>
      <SourceYardPackageLicenseUrl Condition="$(PackageLicenseUrl) != ''" >--PackageLicenseUrl "$(PackageLicenseUrl) "</SourceYardPackageLicenseUrl>
      <SourceYardOwner Condition="$(Owner) != ''" >--Owner "$(Owner)"</SourceYardOwner>
      <SourceYardPackageTags Condition="$(PackageTags) != ''" >--PackageTags "$(PackageTags) "</SourceYardPackageTags>
      <SourceYardPackageReleaseNotes Condition="$(PackageReleaseNotes) != ''" > --PackageReleaseNotesFile $(PackageReleaseNotesFile)</SourceYardPackageReleaseNotes>
      <SourceYardPackageId Condition="'$(PackageId)' != ''">--PackageId "$(PackageId) "</SourceYardPackageId>

      <SourceMSBuildProjectFullPath>-p "$(MSBuildProjectFullPath) "</SourceMSBuildProjectFullPath>
      <SourceIntermediateDirectory>-i "$(SourcePackingDirectory)Package "</SourceIntermediateDirectory>
      <SourcePackageOutputPath>-n "$(PackageOutputPath) "</SourcePackageOutputPath>
    </PropertyGroup>


    <Exec Command="$(MSBuildThisFileDirectory)..\tools\net45\dotnetCampus.SourceYard.exe $(SourceMSBuildProjectFullPath) $(SourceIntermediateDirectory) $(SourcePackageOutputPath) -v $(PackageVersion) --Compile $(CompileTextFile) --Resource $(ResourceTextFile) --Content $(ContentTextFile) --Page $(PageTextFile) --ApplicationDefinition $(ApplicationDefinitionTextFile) --None $(NoneTextFile) --EmbeddedResource $(EmbeddedResourceTextFile) $(SourceYardAuthors) $(SourceYardRepositoryUrl) $(SourceYardRepositoryType) $(SourceYardPackageProjectUrl) $(SourceYardCopyright) $(SourceYardDescription) $(SourceYardTitle) $(SourceYardPackageLicenseUrl) $(SourceYardPackageReleaseNotes) $(SourceYardPackageTags) $(SourceYardOwner) $(SourceYardPackageId)"></Exec>
  </Target>
</Project>