<Project>
  <Target Name="SourceYard" AfterTargets="CoreCompile">
    <PropertyGroup>
      <SourcePackingDirectory>$(IntermediateOutputPath)SourcePacking\</SourcePackingDirectory>

      <CompileTextFile>$(SourcePackingDirectory)CompileFile.txt</CompileTextFile>
      <ResourceTextFile>$(SourcePackingDirectory)ResourceFile.txt</ResourceTextFile>
      <ContentTextFile>$(SourcePackingDirectory)ContentFile.txt</ContentTextFile>
      <NoneTextFile>$(SourcePackingDirectory)NoneFile.txt</NoneTextFile>
      <EmbeddedResourceTextFile>$(SourcePackingDirectory)EmbeddedResourceFile.txt</EmbeddedResourceTextFile>
      <PageTextFile>$(SourcePackingDirectory)PageFile.txt</PageTextFile>
      <ApplicationDefinitionTextFile>$(SourcePackingDirectory)ApplicationDefinitionFile.txt</ApplicationDefinitionTextFile>
    </PropertyGroup>

    <MakeDir Condition="!Exists($(SourcePackingDirectory))" Directories="$(SourcePackingDirectory)"></MakeDir>

    <WriteLinesToFile File="$(CompileTextFile)" Lines="@(Compile)" Overwrite="true" />
    <WriteLinesToFile File="$(ResourceTextFile)" Lines="@(Resource)" Overwrite="true" />
    <WriteLinesToFile File="$(ContentTextFile)" Lines="@(Content)" Overwrite="true" />
    <WriteLinesToFile File="$(NoneTextFile)" Lines="@(None)" Overwrite="true" />
    <WriteLinesToFile File="$(EmbeddedResourceTextFile)" Lines="@(EmbeddedResource)" Overwrite="true" />
    <WriteLinesToFile File="$(PageTextFile)" Lines="@(Page)" Overwrite="true" />
    <WriteLinesToFile File="$(ApplicationDefinitionTextFile)" Lines="@(ApplicationDefinition)" Overwrite="true" />

    <PropertyGroup>
   
      <SourceYardAuthors Condition="$(Authors) != ''"> --Authors $(Authors) </SourceYardAuthors>
      <SourceYardRepositoryUrl Condition="$(RepositoryUrl) != ''" > --RepositoryUrl $(RepositoryUrl)</SourceYardRepositoryUrl>
      <SourceYardRepositoryType Condition="$(RepositoryType) != ''" > --RepositoryType $(RepositoryType)</SourceYardRepositoryType>
      <SourceYardPackageProjectUrl Condition="$(PackageProjectUrl) != ''" > --PackageProjectUrl $(PackageProjectUrl)</SourceYardPackageProjectUrl>
      <SourceYardCopyright Condition="$(Copyright) != ''" > --Copyright $(Copyright)</SourceYardCopyright>
      <SourceYardDescription Condition="$(Description) != ''" > --Description $(Description)</SourceYardDescription>
      <SourceYardTitle Condition="$(Title) != ''" > --Title $(Title)</SourceYardTitle>
      <SourceYardPackageLicenseUrl Condition="$(PackageLicenseUrl) != ''" > --PackageLicenseUrl $(PackageLicenseUrl)</SourceYardPackageLicenseUrl>
      <SourceYardOwner Condition="$(Owner) != ''" > --Owner $(Owner)</SourceYardOwner>
      <SourceYardPackageTags Condition="$(PackageTags) != ''" > --PackageTags $(PackageTags)</SourceYardPackageTags>
      <SourceYardPackageReleaseNotes Condition="$(PackageReleaseNotes) != ''" > --PackageReleaseNotes $(PackageReleaseNotes)</SourceYardPackageReleaseNotes>
      <SourceYardPackageTags Condition="$(PackageTags) != ''" > --PackageTags $(PackageTags)</SourceYardPackageTags>

      <SourceYardDebug Condition="$(Configuration) == 'DEBUG'"> --debug true </SourceYardDebug>
    </PropertyGroup>

    <Exec Command="$(MSBuildThisFileDirectory)..\tools\net45\dotnetCampus.SourceYard.exe -p $(MSBuildProjectFullPath) -i $(SourcePackingDirectory)Package -n $(PackageOutputPath) -v $(PackageVersion) --Compile $(CompileTextFile) --Resource $(ResourceTextFile) --Content $(ContentTextFile) --Page $(PageTextFile) --ApplicationDefinition $(ApplicationDefinitionTextFile) --None $(NoneTextFile) --EmbeddedResource $(EmbeddedResourceTextFile) $(SourceYardAuthors) $(SourceYardRepositoryUrl) $(SourceYardRepositoryType) $(SourceYardPackageProjectUrl) $(SourceYardCopyright) $(SourceYardDescription) $(SourceYardTitle) $(SourceYardPackageLicenseUrl) $(SourceYardPackageTags) $(SourceYardPackageReleaseNotes) $(SourceYardPackageTags) $(SourceYardOwner) $(SourceYardDebug)"></Exec>
  </Target>
</Project>